@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}
.home-body {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: #f1f1f1;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;

  background-image: url("../assets/img/Cover.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.body-title {
  display: flex;
  align-items: center;
  color: #f1f1f1;
  letter-spacing: 10px;
  margin-top: 250px;
}
.home-main-text {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: white;
  font-family: "Roboto mono", monospace;
}

.home-main-button {
  width: 110px;
  height: 50px;
  background-color: #47cfac;
  display: grid;
  align-items: center;
}

.home-main-button a {
  font-weight: 700;
  font-size: 15px;
}

.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr;
  padding-top: 30px;
}
.blogs-news-img-container {
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-post-container {
  padding: 0 50px 40px;
}
.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
  margin: 30px;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}

.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}
.blogpost-main-container article h1 {
  font-size: 35px;
}

.contact-main-container {
  background-color: #cdd2da;
  width: 100%;
  height: 330px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.contact-main-container img {
  width: 90px;
}
.contact-main-container div {
  margin-left: 50px;
  display: grid;
  grid-template-columns: 0% 70%;
  justify-content: center;
}
.contact-right a {
  grid-column: 2;
  border-bottom: 1px solid black;
  width: 90px;
}
.contact-right p {
  grid-column: 2;
}
.contact-left a {
  grid-column: 2;
  border-bottom: 1px solid black;
  width: 90px;
}
.contact-left p {
  grid-column: 2;
}
