@media (max-width: 900px) {
  .blogs-main-new {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }
  .blogs-news-ing-container {
    grid-row: 2;
  }
  .blogs-news-info-container {
    grid-column: 1;
    grid-row: 3;
  }
  .blogs-posts-container .post-container {
    max-width: 45%;
  }
  .contact-main-new {
    display: block;
  }
  .contact-main-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .blogs-posts-container .post-container {
    max-width: 95%;
  }
  .contact-main-container {
    display: block;
    padding-top: 30px;
  }
}
@media (max-width: 360px) {
  .contact-main-container div {
    grid-template-columns: 1fr;
  }
}
